{
  "manifest_version": 3,
  "name": "URLQRCodePrinter",
  "version": "0.1.0",
  "description": "Collecte les URL de vos onglets et imprime-les en étiquettes QR (Niimbot D110 / M2).",
  "permissions": ["contextMenus", "storage", "activeTab"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "URLQRCodePrinter"
  },
  "browser_specific_settings": {
    "safari": {
      "strict_min_version": "16.4"
    }
  }
}
